
# localhost: Nagios Core Host

define host{
        host_name			localhost
	alias				nagios-core-host
        check_period			24x7
	check_interval			5 ; minutes
 	retry_interval			1 ; minutes
	max_check_attempts		3 ; retry check before generating alert minutes
	check_command			check-host-by-ping!2000.00,80%!5000.00,100%!4
	contact_groups			admins
	notifications_enabled		1
	event_handler_enabled		1
	flap_detection_enabled		1
	process_perf_data		1
	retain_status_information	1
	retain_nonstatus_information	1
	notification_interval		5 ; if not acknoledge or resolved 
	notification_options		d,u,r
        notification_period		24x7
}
